[
  {
    "name": "${app_name}",
    "image": "${aws_ecr_repository}:${tag}",
    "cpu": ${cpu},
    "memory": ${memory},
    "networkMode": "awsvpc",
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-region": "${region}",
        "awslogs-stream-prefix": "/aws/ecs",
        "awslogs-group": "${awslogs_group}"
      }
    },
    "portMappings": [
      {
        "containerPort": ${container_port},
        "hostPort": ${host_port}
      }
    ],
    "environment": [
        {
            "name": "REDIS_HOSTS",
            "value": "${redis_hosts}"
        }
    ]
  }
]